﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
  </configSections>
  <nlog>
    <targets>
      <!-- Log in a separate thread, possibly queueing up to
        5000 messages. When the queue overflows, discard any
        extra messages-->
      <target name="ETPfile" type="AsyncWrapper" queueLimit="5000" overflowAction="Discard">
        <target type="File" layout="${longdate}|${level}| ${message}" fileName="${basedir}/Logs/ETPlog.txt" archiveAboveSize ="5000000" maxArchiveFiles="3"/>
      </target>
      <target name="Mail" type="Mail" html="true" subject="Error Received" body="${message}"
         to="orlov@nnovgorod.siaint.ru"
         from="siaservice@nnovgorod.siaint.ru"
         smtpServer="192.168.172.16"
         smtpPort="25" />
    </targets>
    <rules>
      <logger name="ETPLog" minlevel="Trace" writeTo="ETPfile"/>
      <logger name="*" minlevel="Error" writeTo="Mail"/>
    </rules>
  </nlog>
</configuration>